# color_detector

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  MyGetterSetter.java  OverlayView.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/locationandtextdetect/: AppLocationService.java  LiveLocationActivity.java  MainActivity.java  TextDetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/objectdetection/texttospeech/: texttospeech.kt
app/src/main/res/layout/: activity_live_location.xml  activity_main.xml  activity_maino.xml  activity_object_detection.xml  activity_text_detector.xml  activity_texttospeech.xml  fragment_first.xml  fragment_second.xml  main_ac2.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/test/: build.gradle
app/test/src/androidTest/java/com/note/test/: ExampleInstrumentedTest.kt
app/test/src/main/java/com/note/test/colordetector/activities/: MainActivity.kt
app/test/src/main/java/com/note/test/colordetector/model/: UserColor.kt
app/test/src/test/java/com/note/test/: ExampleUnitTest.kt
colordetext/: build.gradle
colordetext/src/androidTest/java/com/note/colordetext/: ExampleInstrumentedTest.kt
colordetext/src/main/java/com/note/colordetext/activities/: ColorActivity.kt
colordetext/src/main/java/com/note/colordetext/base/: BaseActivity.kt
colordetext/src/main/java/com/note/colordetext/handler/: ColorDetectHandler.kt
colordetext/src/main/java/com/note/colordetext/model/: UserColor.kt
colordetext/src/main/java/com/note/colordetext/utils/: Timer.kt
colordetext/src/main/res/layout/: activity_color.xml  fragment_colors.xml
colordetext/src/test/java/com/note/colordetext/: ExampleUnitTest.kt
